appname = IWe-pms
httpport = 8099
runmode = dev

# mysql 数据库配置
mysqlUser = "admin"
mysqlPass = "admin"
mysqlUrls = "127.0.0.1"
mysqlDb = "iwe_pms"
mysqlPre = "iwe_"
mysqlPort = "3306"

# session 配置
session = true
sessionProvider = "redis"
sessionSavePath = "127.0.0.1:6379"

# redis 配置


# 日志文件配置


